{% extends 'base.html' %}

{% block title %}Lista de Contactos{% endblock %}

{% block content %}
<h2>Lista de Contactos</h2>

<form method="get" action="">
    <input type="text" name="buscar" placeholder="Buscar por nombre o correo..." value="{{ buscar }}">
    <button type="submit">Buscar</button>
</form>

<br>
<a href="{% url 'agregar_contacto' %}">Agregar Contacto</a>
<br><br>

{% if contactos %}
    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Teléfono</th>
            <th>Correo</th>
            <th>Dirección</th>
            <th>Acciones</th>
        </tr>
        {% for contacto in contactos %}
        <tr>
            <td>{{ contacto.nombre }}</td>
            <td>{{ contacto.telefono }}</td>
            <td>{{ contacto.correo }}</td>
            <td>{{ contacto.direccion }}</td>
            <td>
                <a href="{% url 'editar_contacto' contacto.id %}">Editar</a>
                <a href="{% url 'eliminar_contacto' contacto.id %}">Eliminar</a>
            </td>
        </tr>
        {% endfor %}
    </table>
{% else %}
    <p>No hay contactos registrados</p>
{% endif %}
{% endblock %}